$TTL 2d

$ORIGIN demo.dhwani.org.

@               IN      SOA     ns.demo.dhwani.org. info.dhwani.org. (
                                2022122800      ; serial
                                12h             ; refresh
                                15m             ; retry
                                3w              ; expire
                                2h              ; minimum ttl
                                )

                IN      NS      ns.demo.dhwani.org.

ns              IN      A       192.168.56.5

; -- add dns records below

web01      IN      A       192.168.56.11
app01      IN      A       192.168.56.12
rmq01      IN      A       192.168.56.16
mc01       IN      A       192.168.56.14
db01       IN      A       192.168.56.15

; -- demo servers

srv-demo-2      IN      A       192.168.56.5
*.srv-demo-2    IN      A       192.168.56.5
