acl internal {
    192.168.0.0/24;
    192.168.56.0/24;
    10.10.0.0/16;
    10.11.0.0/16;
    10.20.0.0/16;
    10.50.0.0/16;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "demo.dhwani.org" IN {
    type master;
    file "/etc/bind/demo-dhwani-org.zone";
};